@import "bootstrap-less-3.1.1/bootstrap.less";
@import "variables.less";

/* page header */
.navigation {
	.navbar;
	.navbar-default;
	.navbar-fixed-top;
}

/* IE10 win8 shiv */
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

html, body {
    min-height: 100%;
    background-color: #0c3246;
    background: url(../images/bg.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
body {
  padding-top: 70px;
  padding-bottom: 30px;
}
.footer {
    width: 100%;
    height: 60px;
	text-align: center;
	font-size: @font-size-small;
}
.footer > p {
    margin: 20px 0;
    padding-right: 15px;
    padding-left: 15px;
}