//
// Override Bootstrap Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-dark:              #fff;

@brand-primary:         #60D3C0;
@brand-navbar:			#B23200;

//== Navbar
//
//##

// Navbar links
@navbar-default-link-hover-color:          lighten(@brand-navbar, 20%);
@navbar-default-link-active-bg:            @brand-primary;

// Navbar brand label
@navbar-default-brand-color:               @brand-navbar;
@navbar-default-brand-hover-color:         lighten(@brand-navbar, 20%);